CLOUDINARY_CLOUD_NAME="dfmewno2a"
CLOUDINARY_API_KEY="299442324869963"
CLOUDINARY_API_SECRET="lYIoHWPg70_iiAvJ2HgwzaUOMic"
JWT_SECRET_KEY="F4EE0D443B3E3107D0157E80B9A5A5C50D1D798474FB110A0BAD8E06692F2115"
PORT=5000
MONGODB_URI="mongodb+srv://Mourad:leanacalderon@cluster0-x5ksp.mongodb.net/test?retryWrites=true&w=majority"
